(dp1
S'agentInfo'
p2
(dp3
S'Energy_Center:33869'
p4
(dp5
S'HP'
p6
I75
ssS'Factory:34030'
p7
(dp8
S'HP'
p9
I250
ssS'MegaTower:34028'
p10
(dp11
S'HP'
p12
I1100
ssS'NPC'
p13
(dp14
S'AP'
p15
I70
sg6
I10
ssS'Ranger:34028'
p16
(dp17
S'HP'
p18
I15
ssS'PC'
p19
(dp20
g15
I70
sg6
I10
ssS'beach_bar:33868'
p21
(dp22
g6
I150
ssS'Laboratory:34030'
p23
(dp24
S'HP'
p25
I50
sssS'name'
p26
S'firstCapital'
p27
sS'storages'
p28
(dp29
S'beach_bar:33868'
p30
(dp31
S'unitsReady'
p32
(lp33
S'299742212367718726456306613903435168141:Ranger'
p34
asS'inProduction'
p35
(lp36
S'127240252484642249586740589993828426455:Squad'
p37
asss.